<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".Main3Activity">

    <item
        android:id="@+id/menu_settings"
        android:icon="@drawable/ic_android_black_2"
        android:orderInCategory="3"
        android:title="@string/me_action_o_program" />

    <item
        android:id="@+id/menu_donate"
        android:icon="@drawable/ic_android_black_2"
        android:orderInCategory="1"
        android:title="@string/me_action_3"
        app:showAsAction="never" />

    <item
        android:id="@+id/menu_about"
        android:icon="@drawable/ic_android_black_2"
        android:title="@string/me_action_2" />
</menu>