<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_two"
    android:orientation="vertical"
    tools:context=".Main2Activity">

    <include layout="@layout/toolbar" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:gravity="center"
            android:text="@string/third_screen"
            android:textColor="@color/colorTextView"
            android:textSize="36sp" />

        <Button
            android:id="@+id/buttonTwo1"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_marginBottom="16dp"
            android:background="@drawable/selector_button_free_pressed"
            android:text="@string/button_Tree" />

        <Button
            android:id="@+id/buttonTwo2"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:background="@drawable/selector_button_free_pressed"
            android:text="@string/button_Tree" />


    </LinearLayout>

</LinearLayout>