<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_fore"
    android:orientation="vertical"
    tools:context=".Main4Activity">

    <include layout="@layout/toolbar" />

    <Button
        android:layout_margin="16dp"
        android:id="@+id/buttonFore"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:background="@drawable/selector_button_fore_pressed"
        android:text="@string/button_five" />


    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:text="@string/fourth_screen"
        android:textColor="@color/colorTextView"
        android:textSize="36sp" />

</LinearLayout>