<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_free"
    android:orientation="vertical"
    tools:context=".Main3Activity">

    <include layout="@layout/toolbar" />

    <TextView
        android:id="@+id/tv_izm_main3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:gravity="center"
        android:text="@string/third_screen"
        android:textColor="@color/colorTextView"
        android:textSize="36sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="16dp"
        android:orientation="horizontal">

        <Button
            android:id="@+id/buttonFree1"
            android:layout_width="wrap_content"
            android:layout_height="48dp"
            android:layout_marginEnd="5dp"
            android:layout_marginRight="5dp"
            android:layout_weight="1"
            android:background="@drawable/selector_button_fore_pressed"
            android:text="@string/button_Tree2" />

        <Button
            android:id="@+id/buttonFree2"
            android:layout_width="wrap_content"
            android:layout_height="48dp"
            android:layout_marginStart="5dp"
            android:layout_marginLeft="5dp"
            android:layout_weight="1"
            android:background="@drawable/selector_button_free_pressed"
            android:padding="10dp"
            android:text="@string/button_Tree3" />

    </LinearLayout>

</LinearLayout>